[fileserver]
port = 8082

[database]
type = mysql
host = mariadb
port = 3306
user = seafile
password = PASSWORD
db_name = seafile_db
connection_charset = utf8

[commit_object_backend]
name = s3
# bucket name can only use lowercase characters, numbers, periods and dashes. Period cannot be used in Frankfurt region.
bucket = seafile-bucket-name
key_id = AMAZONKEYID
key = AMAZONSECRETKEY
memcached_options = --SERVER=memcached --POOL-MIN=10 --POOL-MAX=100
use_v4_signature = true
# eu-central-1 for Frankfurt region
aws_region = eu-central-1
use_https = true

[fs_object_backend]
name = s3
# bucket name can only use lowercase characters, numbers, periods and dashes. Period cannot be used in Frankfurt region.
bucket = seafile-bucket-name
key_id = AMAZONKEYID
key = AMAZONSECRETKEY
memcached_options = --SERVER=memcached --POOL-MIN=10 --POOL-MAX=100
use_v4_signature = true
# eu-central-1 for Frankfurt region
aws_region = eu-central-1
use_https = true

[block_backend]
name = s3
# bucket name can only use lowercase characters, numbers, periods and dashes. Period cannot be used in Frankfurt region.
bucket = seafile-bucket-name
key_id = AMAZONKEYID
key = AMAZONSECRETKEY
memcached_options = --SERVER=memcached --POOL-MIN=10 --POOL-MAX=100
use_v4_signature = true
# eu-central-1 for Frankfurt region
aws_region = eu-central-1
use_https = true
